#    This file is part of the ChannelAutoForwarder distribution (https://github.com/xditya/ChannelAutoForwarder).
#    Copyright (c) 2021 Adiya
#    
#    This program is free software: you can redistribute it and/or modify  
#    it under the terms of the GNU General Public License as published by  
#    the Free Software Foundation, version 3.
# 
#    This program is distributed in the hope that it will be useful, but 
#    WITHOUT ANY WARRANTY; without even the implied warranty of 
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
#    General Public License for more details.
# 
#    License can be found in < https://github.com/xditya/ChannelAutoForwarder/blob/main/License> .

# Do not copy the license into the .env file
# Do not use quotes (") in the values.

APP_ID=4678915
API_HASH=085850c01dc592f48bf0c399bb1e4c15
BOT_TOKEN=1BJWap1wBu1gSFBENIyNJEwDpG51NKfEqk6iOqCSqSoitp7S-hHk6HpN2oRVHif6Vyp-_agI9xqw5hPn5UeEaCv9mtWsSHlZBV08Eo-7msTIdOCJtzm8VOF7Cm3uM2lEXmdewb54z57OgKMATctbA2B2miNwXD2GRMZeVlcTRogqrFzytySet81dnE5VF4UnyEdFrSVTh_kR10mV2fwJRq7S8GUtbXNlfkxNfaOERR-1gmCVsVqdE8NQ90LXkipnOEWeEGs6WaZ6NIeDubGqb-8ZyhVX-OQHCa__9fVUQE5Pq87b9QELkR6TYikS6ZxnY0E7Tn0SMkHs7a8jQMrEQ2CXMLwkQfsk=
FROM_CHANNEL=881467935
TO_CHANNEL=-1001414096829
